.particles-js-canvas-el
{
    width: 100%;
    z-index: -1 !important;
    position: fixed !important;
    height: 100%;
    bottom: 0 !important;
}

#videoDiv2
{
    width:100%;
    height: 100vh;
    display:block;
    position: relative;
    text-align: center;
} /* This has been changed */

#video2
{
    width: 100%;
} /* This has been changed */

@media (max-width: 992px) {
    #video2 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        display: block;
        height: 100%;
        width: auto;
        margin: 0 auto;
    }
}

#videoDiv1
{
    width:100%;
    display:block;
    position: relative;
} /* This has been changed */

#videoDiv1 img
{
    width: 100%;
} /* This has been changed */