<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Usluge knjigovodstva uključuju finansijske i poreske savete, usluge osnivanja i statusnih promena, vođenje poslovnih knjiga, izrade ugovora i ostale usluge. " name="descriptison">
    <meta content="Knjigovodstvene usluge, knjigovođa" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:martinam@biznisinkubator.rs">martinam@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-33 064/835-50-03</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/knjigovodstvo.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Knjigovodstvene usluge
                        </h2>

                        <div class="entry-content" >
                            <p data-aos="fade-up">
                                Knjigovodstvene usluge, ili usluge računovodstva, su esencijalni deo svakog biznisa i jedan od obaveznih faktora uspešnog i transparentnog poslovanja.
                                Kao preduzetnik i vlasnik biznisa, možete unaprediti Vaše poslovanje unajmljivanjem knjigovođe koji nudi svoje usluge svim vrstama preduzetnika u okviru usluga Biznis Inkubatora.
                            </p>

                            <p data-aos="fade-up">
                                Fokusirajte se na razvoj i ekspanziju Vašeg biznisa unajmljivanjem stručnog knjigovođe u službi vođenja poslovnih knjiga.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Zašto Koristiti Knjigovodstvene Usluge Biznis Inkubatoraa</p>

                            <p data-aos="fade-up">
                                Biznis Inkubator ima u interesu da unapredi i pospeši generalno privređivanje u zemlji, i da omogući napredak i razvoj lokalnih i domaćih preduzeća.
                                Sa tim ciljem posredujemo uslugama koje mogu unaprediti Vaše poslovanje na putu do kreiranja konkurentnog tržišta. Usluge knjigovodstva su bitan deo svakog poslovanja,
                                malih, srednjih i velikih preduzeća, kao i startapova, te unajmljivanje knjigovođe omogućava preduzetnicima i vlasnicima biznisa da se fokusiraju na neomoten razvoj poslovanja.
                            </p>

                            <p data-aos="fade-up">
                                Kao preduzetnik koji u interesu ima poboljšanje poslovanja i adekvatno vođenje posla u relevantnom sektoru, možete prepustiti vođenje Vaših poslovnih knjiga stručnom knjigovođi
                                koji Vam može omogućiti efikasan pristup vođenju biznisa preuzimanjem brige o poslovnim računima.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Usluge Knjigovodstva za Razvoj Vašeg Poslovanja</p>

                            <p data-aos="fade-up">
                                Usluge knjigovodstva uključuju finansijske i poreske savete, kao i druge knjigovodstvene usluge - usluge osnivanja i statusnih promena, vođenje poslovnih knjiga,
                                izrade ugovora, procese koji uključuju regulaciju radnog odnosa i ličnih primanja, i druge usluge koje Vam omogućuju unapređeno i neometeno poslovanje.
                            </p>

                            <p data-aos="fade-up">
                                Saznajte kako možete unaprediti Vaš posao korišćenjem knjigovodstvenih usluga koje nudi Biznis Inkubator kao deo inicijative generalnog poboljšanja poslovođstva za startapove, mala, velika i srednja preduzeća.
                            </p>

                            <p data-aos="fade-up">
                                Usluge knjigovodstva u okviru usluga Biznis Inkubatora su deo ponude efikasnih rešenja za široki spektar delatnosti, koje predstavljaju visoko-dostupan i pristupačan način za poboljšanje poslovanja i povećanje transparentnosti u načinu na koji vodite Vaš biznis.
                            </p>

                            <p data-aos="fade-up">
                               Kontaktirajte Biznis Inkubator za više informacija i saznajte više o uslugama koje možete ostvariti za unapređenje Vašeg poslovanja.
                                <br>
                                <a href="../contact.html">Link za kontakt</a>
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>

</body>

</html>