<!DOCTYPE html>
<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Biznis Inkubator je osnovao paket post-inkubacionih usluga koji je razvijen za pružanje podrške preduzetnicima koji svoj biznis vode duže od dve godine.  " name="descriptison">
    <meta content="Pomoć preduzetnicima" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:martinam@biznisinkubator.rs">martinam@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-33 064/835-50-03</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/postinkubacione.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Postinkubacione usluge
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                U cilju unapređenja i poboljšanja poslovne klime grada Kruševca proširili smo obim svojih usluga u Biznis Inkubatoru u
                                okviru domena osnovnih delatnosti koje su formirane kao ispomoć novoosnovanim preduzećima i startap timovima.
                            </p>

                            <p data-aos="fade-up">
                                Kao ktitor novih poslovnih početaka i razvoja poslovanja, smatramo da je veoma bitno pomoći svim poslovnim subjektima, pored pružanja podrške novoosnovanim preduzećima.
                            </p>

                            <!--<blockquote>
                                <i class="icofont-quote-left quote-left"></i>
                                <p>
                                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                                </p>
                                <i class="las la-quote-right quote-right"></i>
                                <i class="icofont-quote-right quote-right"></i>
                            </blockquote>-->

                            <p data-aos="fade-up">
                                Statistike nam pokazuju da i preduzeća koja posluju više godina zahtevaju tehničku i stručnu podršku u svrhu napretka i daljeg razvoja poslovanja.
                                Sa ciljem da omogućimo određeni vid pomoći preduzećima koja posluju duži niz godina, Biznis Inkubator je osnovao paket post-inkubacionih usluga koji je
                                specifično dizajniran i razvijen za pružanje podrške preduzetnicima koji svoj boznis vode duže od dve godine.
                            </p>
                            <p data-aos="fade-up">
                                Ovaj paket sadrži sve usluge koje nudimo i novoosnovanim preduzećima, dok se cena za korišćenje poslovnog prostora Biznis Inkubatora naplaćuje za
                                ovakve tipove preduzeća po punoj ceni od <strong>324 dinara po kvadratnom metru korišćenog prostora.</strong>
                            </p>

                            <p data-aos="fade-up">
                                Korisnici post-inkubacionih usluga su preduzeća koja ne ispunjavaju uslove za korišćenje paketa inkubacionih usluga za poslovanje, budući da nisu novoosnovana, odnosno starija su od dve godine i potražuju pomoć i podrška u poslovanju.
                            </p>

                            <p data-aos="fade-up">
                                Kontaktirajte nas i saznajte više o pogodnostima koje možete ostvariti kroz paket post-inkubacionih usluga koje se kotiraju kao efikasan način za unapređenje već uspostavljenog poslovanja.
                                <br>
                                <a href="../contact.html">Link za kontakt</a>
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>
</body>

</html>