 <!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biznis Inkubator Kruševac</title>
  <meta content="Biznis Inkubator čine napredak, tehnološka (r)evolucija, veština poslovanja i hrabre biznis ideje. Unapredite Vaš posao sa nama. " name="descriptison">
  <meta content="razvoj biznisa, biznis inkubacija" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="container d-flex">
    <div class="contact-info mr-auto">
      <i class="icofont-envelope"></i><a href="mailto:martinam@biznisinkubator.rs">martinam@biznisinkubator.rs</a>
      <i class="icofont-phone"></i> <a>037/315-03-33 064/835-520-03</a>
    </div>
    <div class="social-links">
      <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
      <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
      <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
    </div>
  </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex">

    <div class="logo mr-auto">
      <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
    </div>

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <!--<li class="active"><a href="index.html">Home</a></li>-->
        <li><a href="about.html">O NAMA</a></li>
        <li><a href="services.html">USLUGE</a></li>
        <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
        <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
        <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
        <li><a href="gallery.html">GALERIJA</a></li>
        <!--<li><a href="blog.html">BLOG</a></li>-->
        <li><a href="vesti.html">VESTI</a></li>
        <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
        <!--<li class="drop-down"><a href="">Drop Down</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="drop-down"><a href="#">Drop Down 2</a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
            <li><a href="#">Drop Down 5</a></li>
          </ul>
        </li>-->
        <li><a href="contact.html">KONTAKT</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <section id="hero">

    <div id="videoDiv2">
      <video id="video2" preload="" autoplay="" muted="" playsinline="" loop="">
        <source src="assets/img/Biznis%20Inkubator%20Krusevac%20(1)-1.m4v" type="video/mp4">
      </video>
    </div>

    <div id="videoDiv1" class="d-md-none d-flex justify-content-center align-items-center h-100">
      <img src="assets/img/znak.png" alt="logo biznis inkubatora">
    </div>

    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>BESPLATNA RADIONICA!</h2>
              <p> Allfinanz beratung organizuje BESPLATAN kurs iz oblasti "Preduzetništva i finansijske pismenosti".
                Ovim putem Vas pozivamo da prisustvujete kursu koji će biti održan u prostorijama Biznis inkubatora (Jasički put 9a) svake srede u periodu od 12 nedelja počev od 27.01.2021. godine u 19h.
                Investirajte Vaše vreme da čujete informacije koje ne možete čuti na drugom mestu.</p>
              <div class="text-center"><a href="scheduling.html" class="btn-get-started">Rezerviši mesto</a></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>
              <span>
                <a href="https://imunizacija.euprava.gov.rs/">Iskažite interesovanje da primite vakcinu protiv COVID-19</a>
              </span>
            </h3>
          </div>
          <!--<div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Request a quote</a>
          </div>-->
        </div>

      </div>
    </section><!-- End Cta Section -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-simple-smile"></i>
                  <span data-toggle="counter-up">55</span>
                  <p>Korisnika</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                    <i class="icofont-group"></i>
                  <span data-toggle="counter-up">92</span>
                  <p>Realizovanih dogadjaja</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-clock-time"></i>
                  <span data-toggle="counter-up">12</span>
                  <p>Godina postojanja</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-award"></i>
                  <span data-toggle="counter-up">6</span>
                  <p>Nagrada</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/slika%201.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content"  data-aos="zoom-in" data-aos-delay="200">
            <h3>O Biznis Inkubatoru</h3>
            <p>
              Biznis Inkubator je osnovao grad Kruševac sa idejom i namerom da svojim stanarima stvori adekvatno i moderno poslovno okruženje koje će im omogućiti uspešno
              prevazilaženje početne, ujedno i najkritičnije faze njihovog poslovanja, pružanjem potrebnih znanja, resursa i alata za rast i razvoj.
            </p>
            <p>
              Program biznis inkubacije je naročito važan zato što se mnogi preduzetnici na samom početku rada suočavaju sa problemom nedostatka početnog kapitala,
              nedovoljnog iskustva u upravljanju preduzećem i nepoznavanja tržišta.
            </p>
            <p>
              Osnovni cilj za formiranje i postojanje Biznis Inkubatora je unapređenje razvoja preduzetništva koje omogućava rast novih preduzeća, otvaranje radnih mesta i razvoj novih tehnologija i ideja.
            </p>
            <div class="text-center"><a href="about.html" class="btn-get-started">Više o nama</a></div>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->

      <section id="our-values" class="our-values">
          <div class="container" data-aos="fade-up">

              <div class="row">
                  <div class="col-md-6 d-flex align-items-stretch">
                      <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
                          <div class="card-body">
                              <h5 class="card-title"><a href="">Naša Misija</a></h5>
                              <p class="card-text">Finalni proizvod naše podrške Vašem biznisu je uspeh na putu od ideje do uspostavljanja jakog biznisa.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                      <div class="card" style='background-image: url("assets/img/our-values-2.jpg");'>
                          <div class="card-body">
                              <h5 class="card-title"><a href="">Naš plan</a></h5>
                              <p class="card-text">Težimo inovacijama i ostvarivanju prominentnih biznis ideja kao desna ruka u Vašem poslovanju. </p>
                          </div>
                      </div>

                  </div>
                  <!--<div class="col-md-6 d-flex align-items-stretch mt-4">
                      <div class="card" style='background-image: url("assets/img/our-values-3.jpg");'>
                          <div class="card-body">
                              <h5 class="card-title"><a href="">Our Vision</a></h5>
                              <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                              <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch mt-4">
                      <div class="card" style='background-image: url("assets/img/our-values-4.jpg");'>
                          <div class="card-body">
                              <h5 class="card-title"><a href="">Our Care</a></h5>
                              <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                              <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                          </div>
                      </div>
                  </div>-->
              </div>

          </div>
      </section><!-- End Our Values Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Naši <strong>Partneri</strong></h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://www.krusevac.rs/"><img src="assets/img/clients/logo-krusevac.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://pks.rs/"><img src="assets/img/clients/privredna%20komora.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://arrro.rs/"><img src="assets/img/clients/ARRRO-logo.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://ras.gov.rs/"><img src="assets/img/clients/logo-ras-sr.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="http://www.nsz.gov.rs/live/trazite-posao/svi-poslovi"><img src="assets/img/clients/nsz-logo-2014-2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://inovacije.gov.rs/"><img src="assets/img/clients/inovacije.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://ntpcacak.rs/"><img src="assets/img/clients/ntplogo1.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://ntp.rs/"></a><img src="assets/img/clients/nislogo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://www.vhts.edu.rs/"><img src="assets/img/clients/vhst.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://poljfak.ni.ac.rs/"><img src="assets/img/clients/poljoprivredni.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="http://visokaposlovnaskola.edu.rs/"><img src="assets/img/clients/radomir-bojkovic-logo.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://www.mfin.gov.rs/"><img src="assets/img/clients/MinistarstvoFinansija.gif" class="img-fluid" alt=""></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://resivoje.com/">RešivoJe</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Particle Js -->
  <script type="text/javascript" src="assets/js/particles.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script>
      particlesJS.load('particles-js', 'particlesjs-config.json', function(){
          console.log('Biznis Inkubator vredi posetiti');
      });
  </script>

</body>

</html>