<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Prekvalifikacija i obuka stručnih kadrova u domenu uslužnih delatnosti postaje povoljna opcija za izgradnju nove karijere. " name="descriptison">
    <meta content="Prekvalifikacija, dokvalifikacija" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:martinam@biznisinkubator.rs">martinam@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-33 064/835-50-03</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="services.html">USLUGE</a></li>
                <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="gallery.html">GALERIJA</a></li>
                <!--<li><a href="blog.html">BLOG</a></li>-->
                <li><a href="vesti.html">VESTI</a></li>
                <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="assets/img/usluge/prekvalifikacije.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Prekvalifikacije
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                Ponekad posao traži struku u slučaju kada postoji deficit u stručnim kadrovima, što ukazuje na to da je potražnja za
                                stručnim profesionalcima uvećana u odnosu na postojeći broj ljudi obrazovanih i obučenih za profesiju za koju postoji povećana potražnja.
                            </p>

                            <p data-aos="fade-up">
                                Prekvalifikacija i obuka stručnih kadrova u domenu uslužnih delatnosti postaje povoljna opcija za izgradnju nove karijere i profesije na tržištu poslova gde je deficit ugostiteljskih i srodnih profesija evidentan.
                            </p>

                            <p data-aos="fade-up">
                                Budući da postoje mnogobrojne otvorene poslovne pozicije u kadru uslužnih delatnosti, kao što su kuvari, konobari, maseri, frizeri, kozmetičari i
                                slične profesije koje održavaju hotelijerstvo i uslužiteljske radnje, javlja se potreba sa prekvalifikacijom i stručnom obukom u ovim kadrovima.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Biznis Inkubator kao Posrednik u Prekvalifikaciji i Stučnom Obrazovanju Uslužnih Profesija</p>

                            <p data-aos="fade-up">
                                Biznis Inkubator daje svoju podršku novim profesionalnim poduhvatima, individualnom razvoju u domenu profesije, kao i razvoju ekonomije kroz usluge prekvalifikacije i obuke budućih stručnjaka uslužnih delatnosti.
                                Uslužitelji koji rade u svojoj struci pospešuju ekonomski razvoj kroz svoj doprinos turizmu i uslužiteljstvu, a kako naša zemlja stavlja sve veći akcenat na turizam i razvojh turizma,
                                raste broj otvorenih pozicija koje potražuju konobare, kuvare i ostale profesionalce uslužnih delatnosti.
                            </p>

                            <p data-aos="fade-up">
                                Otvorite vrata novim mogućnostima i profesionalnom napretku prekvalifikacijom i obukom na kursevima koje podržava i realizuje Biznis Inkubator. Saznajte kako možete
                                krenuti na kurs gde ćete dobiti najbolju obuku, kompletno stručno obrazovanje i praktične veštine, i izaberite Vaš obrazovni profil za prekvalifikaciju.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Zašto Izabrati Biznis Inkubator za Prekvalifikaciju i Obuku Uslužnih Delatnosti</p>

                            <p data-aos="fade-up">
                                Profesionalni kadar u domenu uslužnih delatnosti beleži kontinuirani porast, te tako pozicije konobara, kuvara, masera i sličnih profesija postaju atraktivna zanimanja sa rastućim potencijalom za poboljšanje radnog statusa.
                            </p>

                            <p data-aos="fade-up">
                                Budući da se broj otvorenih pozicija koje potražuju konobare, kuvare i stručne uslužne profesije uvećava, javlja se i potreba za prekvalifikacijom. Profesionalna prekvalifikacija i stručna obuka Vam mogu doneti
                                nove poslovne opcije i uslove za profesionalni napredak, dok kroz obuku možete steći esencijalne veštine i znanja koje Vam omogućuju napredak i uspeh na tržištu rada.
                            </p>

                            <p data-aos="fade-up">
                                Biznis Inkubator sarađuje sa profesionalnim predavačima i stručnjacima u sferi uslužnih delatnosti kako bi Vam omogućili najmodernije i najpovoljnije uslove za
                                profesionalnu prekvalifikacija i obuku. Ostvarite svoje profesionalne ciljeve i preuzmite inicijativu kroz učenje novih veština i obuku za profesije koje su u velikoj potražnji.
                            </p>

                            <p data-aos="fade-up">
                                Započnite novu profesionalnu karijeru sa nama i otkrijte kako možete pospešiti svoj poslovni napredak uz prekvalifikaciju i stručnu obuku.
                            </p>

                            <p data-aos="fade-up">
                                Od obrazovnih profila za profesionalnu prekvalifikaciju, Biznis Inkubator je pripremio obuku za sledeće delatnosti:
                            </p>

                            <h3 data-aos="fade-up">
                                Kuvar
                            </h3>

                            <p data-aos="fade-up">
                                Karijera kuvara je u velikoj potražnji budući da se ovaj zanat oduvek kotirao kao cenjeno zanimanje. Uz obuku prekvalifikacije za
                                kuvara koju nudi Biznis Inkubator, možete steći vredna znanja i sve potrebne veštine kako biste započeli svoju karijeru u prehrambenoj
                                industriji ili ugostiteljstvu. Obuka uključuje teorijsku i praktičnu nastavu, dok polaznike pripremaju profesionalci kulinarstva.
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>15,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Konobar
                            </h3>

                            <p data-aos="fade-up">
                                Pozicija konobara je trenutno jedna od najtraženijih zanimanja na tržištu u odnosu na broj postojećih profesionalno obrazovanih konobara i potražnje
                                ugostiteljskih objekata za većim brojem ljudi koji su obučeni za ovu delatnost. Biznis Inkubator je pripremio profesionalnu obuku prekvalifikacije za
                                buduće konobare. Svi zainteresovani polaznici kursa se mogu prijaviti za prekvalifikaciju i na taj način pokrenuti svoju novu profesionalnu orijentaciju.
                                Kurs uključuje teorijsko znanje i praktičnu nastavu koja za cilj ima kompletnu pripremu i obuku polaznika za poziciju konobara u ugostiteljstvu.
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>15,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Frizer
                            </h3>

                            <p data-aos="fade-up">
                                Zanimanje frizera je kreativan posao koji uključuje i fleksibilnost radnog mesta jer se ova delatnost može obavljati kako u salonu, tako i kod kuće. Ujedno, pozicija frizera je u
                                uvećanoj potražnji, te je obuka prekvalifikacije frizera isplativo ulaganje u Vaše znanje i veštine. Obuka koju nudi Biznis Inkubator za poziciju frizera obuhvata sva potrebna praktična
                                znanja i veštine koje čine profesionalnog frizera, što vam omogućuje efikasnu promenu zanimanja koje je u potražnji. Naučite kako da napravite najkreativnije frizure savladavanjem osnova
                                frizerskih veština i naprednih veština uz pomoć kvalifikovanih predavača. Cena kursa uključuje praktičnu (15,000 RSD) i teorijsku nastavu (14,000 RSD).
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>29,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Šminker
                            </h3>

                            <p data-aos="fade-up">
                                Profesionalno šminkanje je uvek popularna usluga koja prati trendove industrije mode i šminke, dok Vam ovo zanimanje može pomoći da kanališete svoju kreativnost na
                                pravi način uz povoljnu kompenzaciju u vidu zarade profesionalnog šminkera. Biznis Inkubator nudi obuku prekvalifikacije za profesionalne šminkere gde možete naučiti sva
                                potrebna teorijska i praktična znanja kako bi uspešno započeli novu karijeru. Na obuci za šminkera ćete naučiti sve tehnike šminkanja za razne prilike i namene, što uključuje
                                šminkanje za mature, slavlja i venčanja, ali i za video spotove, reklame i svet mode.
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>36,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Maser
                            </h3>

                            <p data-aos="fade-up">
                                U slučaju da ste zainteresovani da se prekvalifikujete za masera i naučite praksu masaže koja uključuje limfnu drenažu, anticelulit masažu, opuštanje napetosti mišića, veštinu kiropraktike i
                                druge oblike masaže, obuka prekvalifikacije za masera koju nudi Biznis Inkubator je upravo kurs za Vas. Sticanjem osnova iz anatomije i fiziologije tela, kao i sticanjem praktičnog znanja,
                                na kursu za masera možete naučiti sveobuhvatnu veštinu masaže, i na taj način možete započeti novu karijeru u delatnosti koja je u potražnji. Obuka prekvalifikacije uključuje teorijsko i
                                praktično znanje koje služi kompletnoj pripremi i osposobljavanju polaznika za poziciju masera.
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>37,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Negovatelj
                            </h3>

                            <p data-aos="fade-up">
                                Pored medicinskih radnika i tehničara, pružanje zdravstvene nege takođe obavljaju negovatelji. U slučaju da želite da svoju profesionalnu orijentaciju usmerite brizi o drugima, obuku prekvalifikacije za negovateljicu
                                i negovatelja možete započeti uz stručne predavače Biznis Inkubatora. Kurs uključuje praktično i teorijsko znanje u domenu negovanja starih i bolesnih ljudi, kojima je fizička i emotivna rehabilitacija od velikog značaja,
                                kao i kompletnu pripremu za negu i staranje o bolesnim i starim licima. Naučite potrebna praktična i teorijska znanja i započnite novu karijeru kao negovatelj.
                            </p>

                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row d-flex justify-content-center align-items-center">
                                        <div class="col-lg-6 ">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h2>CENA</h2>
                                                <h4>37,000 rsd</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->

                            <h3 data-aos="fade-up">
                                Upiši se odmah na neki od kurseva
                            </h3>

                            <p data-aos="fade-up">
                                - Najjednostavnije je putem sledeće forme <a href="#contact">klikni ovde</a> <br>
                                - Putem info linije  037/315-00-30 <br>
                                - Lično u prostorijama "Biznis Inkubatora", adresa: Kruševac, Jasički put 9a. Radnim danima od 9 do 15 časova <br>
                            </p>

                            <p data-aos="fade-up">
                                Ako i pored svih prednosti naših kurseva još uvek niste sigurni da li je neki od kurseva za vas pozovite nas i zakažite besplatne konsultacije!
                            </p>

                            <h4 data-aos="fade-up">
                                Potrebna dokumentacija
                            </h4>

                            <p data-aos="fade-up">
                                - Lična karta
                            </p>

                            <h2 data-aos="fade-up" class="text-center">
                                Rezerviši
                            </h2>
                            <div id="contact" class="contact mb-4">
                                <div class="container">

                                    <div class="row mt-5 justify-content-center" data-aos="fade-up" >
                                        <div class="col-lg-10">
                                            <form method="post" role="form" class="php-email-form contact-form">
                                                <div class="form-row">
                                                    <div class="col-md-6 form-group">
                                                        <input type="text" name="name" class="form-control" id="name" placeholder="Vaše ime" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                                        <div class="validate"></div>
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Vaš e-mail" data-rule="email" data-msg="Please enter a valid email" />
                                                        <div class="validate"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                        <label for="curs">Izaberi kurs:</label>
                                                        <select class="form-control" id="curs">
                                                            <option value="kuvar">Kuvar</option>
                                                            <option value="konobar">Konobar</option>
                                                            <option value="sminker">Šminker</option>
                                                            <option value="maser">Maser</option>
                                                            <option value="Negovatelj">Negovatelj</option>
                                                        </select>
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Unesite poruku"></textarea>
                                                    <!-- <input type="hidden" name="recaptcha_response" id="recaptchaResponse"> -->
                                                    <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                                                </div>
                                                <div class="text-center">
                                                    <button value="sr" data-toggle="modal" data-target="#myModal" type="button" class="btn btn-md site-lang" id="sendBtn">Pošalji Poruku</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End Contact Section -->

                            <!-- Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">U redu</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="https://www.google.com/recaptcha/api.js?render=6LelkeAZAAAAALKc-5xPMqzwp9xNejC2D-7-HsP-"></script>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>
</body>

</html>