<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/particle.css" rel="stylesheet">



</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:martinam@biznisinkubator.rs">martinam@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-03-33 064/835-520-03</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="services.html">USLUGE</a></li>
                <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="gallery.html">GALERIJA</a></li>
                <!--<li><a href="blog.html">BLOG</a></li>-->
                <li><a href="vesti.html">VESTI</a></li>
                <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <div class="map-section">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.840079069135!2d21.315744115372855!3d43.58904726459478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756880ab073443b%3A0x13d9074f6d95fd90!2sBiznis!5e0!3m2!1ssr!2srs!4v1603641152141!5m2!1ssr!2srs" frameborder="0" allowfullscreen></iframe>
    </div>

    <section id="contact" class="contact">
        <div class="container">

            <div class="row justify-content-center" data-aos="fade-up">

                <div class="col-lg-10">

                    <div class="info-wrap">
                        <div class="row">
                            <div class="col-lg-6 info mt-4 mt-lg-0">
                                <img src="assets/img/znak.png" style="height: 100px">
                                <img src="assets/img/ablogo.png" style="height: 100px">
                            </div>

                            <div class="col-lg-6 info mt-4 mt-lg-0 align-middle" >
                                <h1 class="align-middle">Prijava za kurs</h1>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row mt-5 justify-content-center" data-aos="fade-up">
                <div class="col-lg-10">
                    <form method="post" role="form" class="php-email-form">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Vaše ime i prezime" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" name="adresa" class="form-control" id="adresa" placeholder="Vaša adresa" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Vaš e-mail" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" name="phone" id="phone" placeholder="Vaš broj telefona" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 form-group">
                                <input type="email" class="form-control" name="man" id="man" placeholder="Ko Vas je pozvao na krus?" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                        </div>
                        <div class="text-center">
                            <button value="sr" data-toggle="modal" data-target="#myModal" type="button" class="btn btn-md site-lang" id="sendBtn2">Pošalji Poruku</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">U redu</button>
                </div>

            </div>
        </div>
    </div>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="https://www.google.com/recaptcha/api.js?render=6LelkeAZAAAAALKc-5xPMqzwp9xNejC2D-7-HsP-"></script>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>
</body>

</html>