<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Uvećajte prisutnost Vašeg poslovnog brenda oglašavanjem biznisa preko bilborda i pozicionirajte Vaš biznis uz povoljne uslove sa Biznis Inkubatorom. " name="descriptison">
    <meta content="Iznajmljivanje bilborda" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/bilbord.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Iznajmljivanje bilborda
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                Jedna od glavnih strategija uspešnog biznisa je napredan marketing u svrhu pojačane vidljivosti Vašeg brenda i uvećanog prisustva Vašeg biznisa.
                            </p>

                            <p data-aos="fade-up">
                                Biznis Inkubator se zalaže za razvoj lokalnog i regionalnog poslovanja i poslovnog napretka u cilju unapređenja generalnog tržišta i individualnog razvoja preduzetništva. U tom cilju nudimo usluge marketinga svim preduzetnicima i tipovima biznisa u vidu iznajmljivanja bilborda u Kruševcu.
                            </p>

                            <p data-aos="fade-up">
                                Biznis Inkubator deluje kao posrednik između vašeg biznisa i potencijalnih klijenata koji Vam mogu doneti uvećani profit kroz povećanje vidljivosti Vašeg brenda i poslovnih usluga.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Zašto Iznajmiti Bilbord u Svrhu Održavanja</p>
                            <p data-aos="fade-up">
                                Kruševac napreduje u smislu procvata biznisa i inicijative u otvaranju novih malih i srednjih preduzeća. Kako bi se formiralo konkurentno tržište, preduzetnici koriste marketing i oglašavanje kao neke od  primarnih alata za povećanje vidljivosti biznisa i poslovnih usluga i proizvoda.
                            </p>

                            <p data-aos="fade-up">
                                Uvećajte prisutnost Vašeg poslovnog brenda oglašavanjem biznisa preko bilborda, dok se Biznis Inkubator stara da Vaša reklama bude vidljiva u svrhu promocije proizvoda i usluga koje nudite potrošačima i potencijalno vernoj klijenteli. Vi određujete trajanje kampanje, a naš stručni kadar se brine o tehničkoj podršci i montiranju Vašeg reklamnog materijala za bilbord.
                            </p>

                            <p data-aos="fade-up">
                                Postarajte se da Vaše usluge dobiju zasluženu vidljivost i na taj način ostvarite Vaše poslovne ciljeve uz punu tehničku i kreativnu podršku Biznis Inkubatora.
                            </p>

                            <p data-aos="fade-up">
                                Cena iznajmljivanja obe strane bilborda je <strong>17,500 RSD</strong> mesečno, dok cena usluge može varirati u zavisnosti od dužine iznajmljivanja bilborda i potrebe za korišćenjem obe ili jedne strane reklamnog prostora.
                            </p>

                            <p data-aos="fade-up">
                                Kontaktirajte nas i saznajte kako možete doći do atraktivne pozicije za reklamiranje i promociju Vašeg poslovanja uz adekvatnu marketinšku strategiju. <br>
                                <a href="../contact.html">Link za kontakt</a>
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>
</body>

</html>