<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Biznis Inkubator obezbeđuje moderno opremljeni prostor za rad i poslovanje uz potrebnu tehnološku i tehničku podršku po coworkibng modelu. " name="descriptison">
    <meta content="Coworking, coworking prostor" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/coworking.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Coworking
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                Coworking je koncept individualnog rada i deljenja radnog prostora, ili kancelarije, koji je ujedno i deo inovativnosti poslovanja Biznis Inkubatora. U koraku sa novim tehnologijama i
                                inovativnim načinom rada u domenu individualnog poslovanja, Biznis Inkubator otvara vrata svim zainteresovanim strankama koje imaju motiv da svoj biznis prenesu u produktivnu i tehnološki obogaćenu atmosferu.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Zašto izabrati Coworking za Vaše Poslovanje?</p>

                            <p data-aos="fade-up">
                                Coworking kao ostvarenje kocepta deljenja radnog prostora se izdvaja kao jedan od najinovativnijih i najpovoljnijih načina individualnog poslovanja bez mesečnog ili godišnjeg obavezivanja u iznajmljivanju kancelarije.
                                U slučaju da želite da prenesete Vaše poslovanje i radne navike u produktivnu atmosferu gde kreativnost cveta uz pomoć prijatnog poslovnog ambijenta, kao i tehnološke i tehničke pomoći, coworking u Biznis Inkubatoru je pravi način da Vašem biznisu pružite inovativni početak.
                            </p>

                            <p data-aos="fade-up">
                                Coworking može ostvariti i poslovni tim, kao i poslovni ljudi koji su u pokretu i nemaju potrebu za iznajmljivanjem kancelarije koju bi koristili periodično i individualno. Frilanseri, preduzetnici i udruženja takođe mogu naći prava rešenja za svoje poslovne ideje
                                upravo u coworking prostoru. Biznis Inkubator je jedan od prvih centara za razvoj poslovanja u Srbiji koji nudi iznajmljivanje coworking prostora, dok je prvi u ponudi coworking poslovanja u Kruševcu.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Coworking u Biznis Inkubatoru</p>

                            <p data-aos="fade-up">
                                Biznis Inkubator obezbeđuje moderno opremljeni prostor za rad i poslovanje uz potrebnu tehnološku i tehničku podršku koja je obezbeđena za sve korisnike ove usluge.
                                Coworking postaje novi način poslovanja i neometenog razvoja biznisa, umanjujući troškove poslovanja kao jedne od najpovoljnijih faktora ovakvog kocepta rada.
                            </p>

                            <p data-aos="fade-up">
                                Neka Vaši izbori vode ka uspešnijem poslovanju, neometenom radu u produktivnoj atmosferi i razvoju Vašeg biznisa uz podršku Biznis Inkubatora.
                                Tehnološki napredak uslovljava i poslovni napredak, te našim korisnicima nudimo najpovoljnije uslove uz sva potrebna sredstva za rad.
                            </p>

                            <p data-aos="fade-up">
                                U odnosu na potrebe Vašeg poslovanja, nudimo i druge profesionalne usluge koje Vam mogu pomoći da ostvarite Vaše ciljeve i ideje. Coworking je više od prijatnog i tehnički opremljenog prostora za rad – Biznis Inkubator nudi i usluge knjigovodstva,
                                korišćenje sale za sastanke, opremu za prezentacije i izradu biznis planova.
                                U kombinaciji sa veštim kadrovima i modernom opremom, Vaš biznis se razvija neometeno i u koraku sa inovacijom poslovanja, dok postoji i potencijal razvijanja profesionalnih zajednica i saradnje sa drugim korisnicama u raznim domenima poslovanja.
                            </p>

                            <p data-aos="fade-up">
                                Ostvarite Vaše poslovne ideje i nove biznis kontakte uz punu podršku Biznis Inkubatora. Troškovi održavanja i režije su uključeni u naknadu za korišćenje coworking prostora.
                            </p>

                            <p data-aos="fade-up">
                                Coworking paket sadrži sledeće usluge i povoljnosti: <br>
                                •	Korišćenje radnog mesta <br>
                                •	Korišćenje kuhinje i zajedničkog prostora <br>
                                •	WiFi <br>
                                •	Skeniranje i štampanje <br>
                                •	Parking mesto <br>
                                •	Korišćenje sale za sastanke <br>
                                •	Usluge knjigovodstva i pravni saveti <br>
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>

</body>

</html>