<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/inkubacione.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Inkubacione usluge
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                Biznis Inkubator kao poslovno-razvojna institucija pruža podršku u procesu osnivanja uspešnih novih preduzeća putem paketa inkubacionih usluga.
                                Inkubacione usluge koje nudimo svim korisnicima i stanarima Biznis Inkubatora služe svrsi poboljšanja kvaliteta i načina poslovanja, dok su ove usluge naročito povoljne
                                za mala i srednja preduzeća koja se nalaze u početnim fazama razvitka i ne posluju duže od dve godine.
                            </p>

                            <p data-aos="fade-up">
                                Kako bi omogućili startapovima i novim preduzetnicima da se što efikasnije pridruže generalnom privređivanju i obogate ekonomski napredak, kao i svoj individualni razvoj. Biznis Inkubator nudi sledeće usluge: <br>
                                •	preduzetnička obuka <br>
                                •	poslovno savetovanje <br>
                                •	tehničko - tehnološka podrška <br>
                                •	umrežavanje  sa institucijama, pravnim i fizičkim licima koja imaju kompetencije i kapaciteta za implementaciju biznis inkubacije <br>
                                •	savetovanje u oblasti poslovnih funkcija (marketing, finansije, strateško i poslovno planiranje, knjigovodstvo) <br>
                                •	mentorstvo <br>
                                •	pomoć pri apliciranju za sredstva budžetskog fonda, start-up kredite, donatorska sredstva i usmeravanje ka drugim povoljnim izvorima finansiranja <br>
                                •	korišćenje poslovnih modula <br>
                                •	korišćenje zajedničkog prostora i opreme (sala za sastanke, kafeterija, parking, konferencijska oprema..) <br>
                                •	poslovna komunikacija (pošta, telefonski priključci, mail, web sajt…) <br>
                            </p>

                            <p data-aos="fade-up">
                                Pored ovih usluga koji su sastavni deo paketa inkubacionih usluga, naši korisnici opciono mogu koristiti i dodatne usluge koje se posebno naplaćuju: <br>
                                •	knjigovodstvene usluge <br>
                                •	ponuda specijalnih kurseva <br>
                                •	tekuće održavanje, čišćenje i obezbeđenje objekta <br>
                                •	korišćenje interneta <br>
                                •	kurirska služba i prijem preporučene i elektronske pošte <br>
                                •	obuka i obrazovanje za prekvalifikaciju <br>
                                •	Medija centar <br>
                                •	usluge Startap centra <br>
                                •	Iznajmljivanje coworking prostora <br>
                            </p>
                            <p data-aos="fade-up">
                                Ključ za određivanje cene usluge bazira se na veličini poslovnog modula koji korisnik usluga koristi jer je
                                to jedina konstanta dok su sve ostale vrednosti promenljive.
                            </p>
                            <h3 data-aos="fade-up">
                                 Cena paketa inkubacionih usluga za proizvodne delatnosti:
                            </h3>
                            <!-- ======= Pricing Section ======= -->
                            <div id="pricing" class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row align-items-center">
                                        <div class="col-lg-3">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h3>u prvoj godini </h3>
                                                <h4>101,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="200">
                                                <h3>u drugoj godini </h3>
                                                <h4>135,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="300">
                                                <h3>u trećoj godini</h3>
                                                <h4>195,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="400">
                                                <h3>u četvrtoj godini </h3>
                                                <h4>243,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->
                            <h3 data-aos="fade-up">
                                Cena paketa inkubacionih usluga za uslužne delatnosti:
                            </h3>
                            <!-- ======= Pricing Section ======= -->
                            <div class="pricing">
                                <div class="container" data-aos="fade-up">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="100">
                                                <h3>u prvoj godini </h3>
                                                <h4>111,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="200">
                                                <h3>u drugoj godini </h3>
                                                <h4>172,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="box" data-aos="zoom-in" data-aos-delay="300">
                                                <h3>u trećoj godini</h3>
                                                <h4>243,00 din/m²<span>mesečno</span></h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div><!-- End Pricing Section -->
                            <p data-aos="fade-up">
                                Kontaktirajte nas i saznajte kako se možete pretplatiti na inkubacione usluge Biznis Inkubatora u cilju poboljšanja efikasnosti Vašeg poslovanja i razvoja Vašeg biznisa.
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>

</body>

</html>