<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Biznis Inkubator nudi mogućnosti startapovima da napreduju u svojim poslovnim poduhvatima povoljnom ponudom iznajmljivanja prostora za rad." name="descriptison">
    <meta content="Startap, startup" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>
<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html"><img src="../assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="../about.html">O NAMA</a></li>
                <li><a href="../services.html">USLUGE</a></li>
                <li><a href="../virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="../prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="../gallery.html">GALERIJA</a></li>
                <!--<li><a href="../blog.html">BLOG</a></li>-->
                <li><a href="../vesti.html">VESTI</a></li>
                <li><a href="../dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="../javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="../contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="../assets/img/usluge/startup.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Startap
                        </h2>

                        <div class="entry-content">
                            <p data-aos="fade-up">
                                Startup, engl. Startup, je firma u početnom stadijumu razvoja koju uglavnom čini manji tim ljudi koji se okupljaju oko zajedničke ideje. Biznis Inkubator veruje u Vaše ideje i pruža podršku startapovima i mladim ljudima koji su motivisani da svoju ideju sprovedu u delo.
                            </p>
                            <p data-aos="fade-up">
                                U okviru startapa, manja grupa ljudi sarađuje kako bi od ideje razvili inovativan proizvod ili uslugu koja bi pospešila i unapredila relevantni sektor poslovanja startapa i ponudila bolja, efikasnija i povoljnija rešenja. Startap uglavnom sačinjavaju mladi ljudi sa
                                svežim idejama, koji se često suočavaju sa poteškoćama na putu od ideje do gotovog proizvoda koji predstavlja sam biznis u razvoju.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Zašto Izabrati Startap Centar Biznis Inkubatora</p>

                            <p data-aos="fade-up">
                                Biznis Inkubator nudi mogućnosti firmama u razvoju, startapovima, da napreduju u svojim poslovnim poduhvatima povoljnom ponudom iznajmljivanja prostora za rad uz povoljnu i priuštivu cenu od <strong>990 dinara po radnom mestu</strong> kao deo coworking paketa. Kao startap tim,
                                možete iznajmiti svoju poslovnu stolicu uz povoljnu kompenzaciju, što uključuje i korišćenje moderno opremljenog prostora i savremenih alata za rad koji Vam mogu pomoći da razvijete Vaš startup od početnog stadijuma do završne faze formiranja stabilne firme koja nudi spreman
                                i inovativan proizvod.
                            </p>

                            <p data-aos="fade-up">
                                Pored iznajmljivanja stolice, odnosno radnog mesta po članu tima Vaše startup firme, Biznis Inklubator nudi dodatne usluge koje Vam mogu pomoći da se fokusirate na
                                razvoj startapa, što uključuje iznajmljivanje dodatne opreme, vreme u medija centru, knjigovodstvene usluge i pomoć u razvoju biznis plana.
                            </p>

                            <p data-aos="fade-up">
                                Biznis Inkubator pruža esencijalne usluge za poslovanje mladih firmi u razvoju i obezbeđuje adekvatne uslove za rad i napredak. Svaki biznis zahteva podršku u jednom trenutku razvoja,
                                te Biznis Inkubator nudi najpovoljnije uslove za napredak startapa u svrhu individualnog razvoja i formiranja konkurentnog tržišta.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">
                                Razvoj Startapa: Vaš Startap Pravi Razliku
                            </p>

                            <p data-aos="fade-up">
                                Inovacija donosi razvoj u relevantnom sektoru, a svaka inovacija kreće od ideje. Svaka ideja je bitna jer može doneti velike promene u mnogobrojnim sektorima koji prolaze kroz dinamične i radikalne promene.
                                Zato svaki startap potencijalno predstavlja buduću veliku firmu sa atraktivnim i inovativnim proizvodom koji može doneti pozitivne promene postojećim poslovnim modelima, raznim industrijama i sektorima.
                            </p>

                            <p data-aos="fade-up">
                                Vaša ideja pravi razliku, dok Biznis Inkubator pruža podršku malim timovima i firmama u razvoju koje su u početnim stadijumima pripreme proizvoda i usluga. Uz našu podršku kroz profesionalne usluge za
                                napredak poslovanja, Vaš tim ostvaruje veći potencijal i može se razvijati u povoljnom pravcu.
                            </p>

                            <p data-aos="fade-up">
                                Za više informacija o Startap Centru i uslugama koje možete iskoristiti u svrhu razvoja i stabilnosti Vašeg startapa, kontaktirajte Biznis Inkubator.
                                <br>
                                <a href="../contact.html">Link za kontakt</a>
                            </p>

                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="../assets/js/particles.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', '../particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>

</body>

</html>