<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biznis Inkubator Kruševac</title>
  <meta content="Biznis Inkubator podržava mala i srednja preduzeća i nove firme uz tehničku podršku, resurse i nova znanja. " name="descriptison">
  <meta content="biznis Inkubator, razvoj preduzeća" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="container d-flex">
    <div class="contact-info mr-auto">
      <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
      <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
    </div>
    <div class="social-links">
      <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
      <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
      <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
    </div>
  </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex">

    <div class="logo mr-auto">
      <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
    </div>

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <!--<li class="active"><a href="index.html">Home</a></li>-->
        <li><a href="about.html">O NAMA</a></li>
        <li><a href="services.html">USLUGE</a></li>
        <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
        <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
        <li><a href="gallery.html">GALERIJA</a></li>
        <!--<li><a href="blog.html">BLOG</a></li>-->
        <li><a href="vesti.html">VESTI</a></li>
        <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
        <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
        <!--<li class="drop-down"><a href="">Drop Down</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="drop-down"><a href="#">Drop Down 2</a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
            <li><a href="#">Drop Down 5</a></li>
          </ul>
        </li>-->
        <li><a href="contact.html">KONTAKT</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-center align-items-center">
          <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-up">O Biznis Inkubatoru</h3>
              <p data-aos="fade-up" data-aos-delay="200">
                Biznis Inkubator je osnovao grad Kruševac sa idejom i namerom da svojim stanarima stvori adekvatno i moderno poslovno okruženje koje će im
                omogućiti uspešno prevazilaženje početne, ujedno i najkritičnije faze njihovog poslovanja, pružanjem potrebnih znanja, resursa i alata za rast i razvoj.
              </p>
              <p data-aos="fade-up">
                Program biznis inkubacije je naročito važan zato što se mnogi preduzetnici na samom početku rada suočavaju sa problemom nedostatka početnog kapitala,
                nedovoljnog iskustva u upravljanju preduzećem i nepoznavanja tržišta.
              </p>
              <p data-aos="fade-up">
                Osnovni cilj za formiranje i postojanje Biznis Inkubatora je unapređenje razvoja preduzetništva koje omogućava rast novih preduzeća, otvaranje radnih mesta i razvoj novih
                tehnologija i ideja. Iskustvo pokazuje da startap (startup) preduzeća koja su razvijena u biznis inkubatorima ostvaruju niže stope poslovnog neuspeha, za razliku od preduzeća koja su razvijena
                van inkubatora.
              </p>
              <p data-aos="fade-up">
                Na teritoriji cele Srbije jedino je u Kruševcu, na nepun kilometer od strogog centra grada izgrađen nov, moderan i namenski opremljen Biznis Inkubator površine 1630m2 sa  kompletno uređenim
                poslovnim modulima, veličine od 12m² do 102m² pogodnim za sve vrste poslovnih delatnosti. Cilj ovakve tehničke opremljenosti je da se pruži adekvatna podrška svim preduzetnicima i startap timovima
                koji imaju motivaciju da svoj posao dovedu do napretka i razvitka, kao i da se ostvari saradnja sa preduzećima koja se interesuju za upotrebu modernog prostora za poslovanje koji poseduje kompletnu
                tehničku opremljenost i najmodernije alate za rad.
              </p>
              <p data-aos="fade-up">
                Naš inkubator je višenamenski što znači da smo apsolutno kompatibilni da ostvarimo prijem i pružimon pomoć svim novoosnovanim preduzećima, kako proizvodnih, tako i uslužnih delatnosti koja zadovoljavaju osnovne
                tržišne, tehnološke i ekološke standarde.
              </p>
              <p data-aos="fade-up">
                Biznis Inkubator je više od moderno opremljenog poslovnog prostora – Biznis Inkubator je institucija posvećena razvoju poslovanja i tržišta rada. Pružamo nepodeljenu podršku kroz mnogobrojne usluge stručnih kadrova, prominentna partnerstva
                i punu tehničku opremljenost kako bi se Vaš biznis neometeno razvijao i napredovao.
              </p>
              <p data-aos="fade-up">
                Kontaktirajte nas da saznate kako možete postati deo poslovne zajednice koja u interesu ima poslovnu evoluciju, napredak, razvitak i formiranje konkurentnog tržišta.
              </p>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Naš <strong>Tim</strong></h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
            <div class="member" data-aos="fade-up">
              <div class="member-img ">
                <img src="assets/img/team/FTP_3117.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Martina Manojlović</h4>
                <span>Direktor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/FTP_3107.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Milica Milenković</h4>
                <span>Referent za administrativne i organizacione poslove</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/FTP_3103.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Ivan Nikolić</h4>
                <span>Saradnik za poslove analize i planiranja</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/FTP_3111.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Ivana Ivanović</h4>
                <span>Poslovođa ogranka</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://resivoje.com/">RešivoJe</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Particle Js -->
  <script type="text/javascript" src="assets/js/particles.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
      console.log('particles.json loaded...');
    });
  </script>

</body>

</html>