<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ91GD1ZDE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MQ91GD1ZDE');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="services.html">USLUGE</a></li>
                <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="gallery.html">GALERIJA</a></li>
                <!--<li><a href="blog.html">BLOG</a></li>-->
                <li><a href="vesti.html">VESTI</a></li>
                <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
        <div class="container">

            <div class="row no-gutters">
                <div class="image2 col-12 d-flex align-items-stretch justify-content-center mb-3" data-aos="fade-right"></div>
                <div class="col-xl-12 d-flex align-items-stretch ">
                    <div class="content d-flex flex-column justify-content-center">
                        <h1 data-aos="fade-up" class="text-center">Šta je dentalni turizam?</h1>
                        <p data-aos="fade-up">
                            Dentalni turizam je grana zdravstvenog turizma. Mnogo ljudi širom sveta dolazi u Srbiju da bi sanirali svoje stomatološke probleme.
                            To je spoj lepog i korisnog - besplatan odmor u službi oralnog zdravlja!
                        </p>
                        <p data-aos="fade-up">
                            Saradnju obično počinjemo razmenom e-mailova, tumačenjem ortopan snimka koji biste nam poslali. Na osnovu toga možemo dati približnu
                            procenu Vašeg stanja zuba i nekoliko predloga šta bi u Vašem slučaju bilo najbolje uraditi, a u skladu sa Vašim mogućnostima.
                        </p>
                        <p data-aos="fade-up">
                            Kompletnu brigu o Vama preuzimamo od sletanja na aerodrom do smeštaja  koji smo obezbedili. Nakon  smeštaja u hotel, vozač će Vas prevesti do
                            ordinacije gde ćemo uraditi konzilarni pregled, predložiti plan terapije sa dinamikom izvođenja i ordinaciju gde ćete otpočeti sa stomatološkim inetvencijama.
                        </p>
                        <p data-aos="fade-up">
                            Sve intervencije radimo bezbolno u lokalnoj anesteziji.
                        </p>
                        <p data-aos="fade-up">
                            Sve intervencije ćemo izvesti kvalitetno i  u realnom  roku, a iz tih razloga je potrebno da blagovremeno ugovorimo Vaš dolazak.
                        </p>
                        <p data-aos="fade-up">
                            Naš projekat je proizvod poslovno-tehničke saradnje između Biznis inkubatora, Kampanje Osmeh za promenu i Stomatološke ordinacije HAPPY DENTAL uz
                            podršku Udruženja Zdravstvenih Radnika Kneginja Milica.
                        </p>
                        <p data-aos="fade-up">
                            Biznis inkubator Kruševac obezbeđuje: <br>
                            •	Hotelski smeštaj (polu pansion) u ugostiteljsko-smeštajnom objektu Ribarski konaci u Ribarskoj banji <br>
                            •	Prevoz od areodroma do hotela ( i obratno), vožnja od Ribarske banje do potrebne destinacije i lični vozač <br>
                            •	Prevodioca (ukoliko je to potrebno) <br>
                            •	Wellnes i spa (kraljičina kada, stolica za podizanje imuniteta, tursko kupatilo, sauna), teretana, masaža (kraljevska, parcijalna, limfna drenaža nogu, relax, masaža lica, stopala – po izboru u trajanju od 30 min.) <br>
                            •	Organizaciju izleta – obilazak manastira Sv. Roman, Đunis, poseta Lazarevom grau, izlet na Jastrebac i poseta Avantura parku + 3 sata slobodnog vremena gde god da se ide + povratak do banje <br>
                        </p>
                        <p data-aos="fade-up">
                            Ordinacije  zadužene  za pružanje stomatoloških usluga: <br>
                            •	HAPPY DENTAL ,Dr Nenad Milošević <br>
                            •	ID Kreativ Dental, Dr Ivan Pavlović <br>
                            •	Kreativ Dental Studio, Dr Marija Pavlović <br>
                        </p>
                        <p data-aos="fade-up">
                            Laboratorija zadužena za pružanje stomatoloških usluga: <br>
                            •	Kreativ Dental Lab, Dušan Dragutinović <br>
                        </p>
                    </div><!-- End .content-->
                </div>
            </div>

        </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Naš <strong>Tim</strong></h2>
            </div>

            <div class="row">

                <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="member" data-aos="fade-up">
                        <div class="member-img ">
                            <img src="assets/img/doktori/FTP_3120.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Dr Marija Pavlović</h4>
                            <span>Kreativ Dental Studio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="member" data-aos="fade-up" data-aos-delay="100">
                        <div class="member-img">
                            <img src="assets/img/doktori/FTP_3125.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Dr Nenad Milošević</h4>
                            <span>HAPPY DENTAL </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="member" data-aos="fade-up" data-aos-delay="200">
                        <div class="member-img">
                            <img src="assets/img/doktori/FTP_3126.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Dr Ivan Pavlović</h4>
                            <span>ID Kreativ Dental</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="member" data-aos="fade-up" data-aos-delay="300">
                        <div class="member-img">
                            <img src="assets/img/doktori/FTP_3128.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Dušan Dragutinović</h4>
                            <span>Kreativ Dental Lab</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Our Team Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
        console.log('particles.json loaded...');
    });
</script>
</body>

</html>