<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="services.html">USLUGE</a></li>
                <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="gallery.html">GALERIJA</a></li>
                <!--<li><a href="blog.html">BLOG</a></li>-->
                <li><a href="vesti.html">VESTI</a></li>
                <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->


<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-center align-items-center">
                <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="row" data-aos="fade-up">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">Sve</li>
                        <li data-filter=".filter-app">Startap Centar</li>
                        <li data-filter=".filter-web">Događaji</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up">

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/potpisnis.png" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Nis</h4>
                        <a href="assets/img/gallerija/potpisnis.png" data-gall="portfolioGallery" class="venobox preview-link" title="Potpisivanje poslovno tehničke saradnje sa NTP Nis"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/posetanisresivoje.png" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Nis</h4>
                        <a href="assets/img/gallerija/posetanisresivoje.png" data-gall="portfolioGallery" class="venobox preview-link" title="Potpisivanje poslovno tehničke saradnje sa NTP Nis"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/galerija5.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Poseta ministra</h4>
                        <a href="assets/img/gallerija/galerija5.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete ministra Nenada Popovića"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web d-flex justify-content-center align-items-center">
                    <img src="assets/img/gallerija/galerija1.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Poseta ministra</h4>
                        <a href="assets/img/gallerija/galerija1.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete ministra Nenada Popovića"><i class="bx bx-plus"></i></a>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/galerija6.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Poseta ministra</h4>
                        <a href="assets/img/gallerija/galerija6.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete ministra Nenada Popovića"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/nis1.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Nis</h4>
                        <a href="assets/img/gallerija/nis1.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete NTP Nis"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/nis2.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Nis</h4>
                        <a href="assets/img/gallerija/nis2.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete NTP Nis"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/cacak1.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Čačak</h4>
                        <a href="assets/img/gallerija/cacak1.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete NTP Čačak"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/cacak2.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Čačak</h4>
                        <a href="assets/img/gallerija/cacak2.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Posete NTP Čačak"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/cacatkpotpis.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>NTP Čačak</h4>
                        <a href="assets/img/gallerija/cacatkpotpis.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Potpisivanje poslovno tehničke saradnje sa NTP Čačak"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/jutarnjiprogram1.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>jutarnji program RTK</h4>
                        <a href="assets/img/gallerija/jutarnjiprogram1.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Gostovanje direktorke Martine Manojlović u jutarnjem programu RTK"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/konferencijatv.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Okrugli sto</h4>
                        <a href="assets/img/gallerija/konferencijatv.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Okrugli sto svih startap centara, biznis inkubatora i NTP"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="assets/img/gallerija/konferencijaslika.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Okrugli sto</h4>
                        <a href="assets/img/gallerija/konferencijaslika.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Okrugli sto svih startap centara, biznis inkubatora i NTP"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/gallerija/timresivoje.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Tim RešivoJe</h4>
                        <a href="assets/img/gallerija/timresivoje.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Tim RešivoJe"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/gallerija/timresivoje1.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Tim RešivoJe</h4>
                        <a href="assets/img/gallerija/timresivoje1.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Tim RešivoJe"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/gallerija/timresivojeust.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Startap Centar</h4>
                        <a href="assets/img/gallerija/timresivojeust.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Direktorka Biznis inkubatora Martina Manojlović i tim RešivoJe"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/gallerija/martinairesivoje.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Startap Centar</h4>
                        <a href="assets/img/gallerija/martinairesivoje.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Direktorka Biznis inkubatora Martina Manojlović i tim RešivoJe"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/gallerija/martinam.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Direktorka</h4>
                        <a href="assets/img/gallerija/martinam.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Direktorka Biznis inkubatora Martina Manojlović"><i class="bx bx-plus"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/gallery.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
        console.log('Biznis Inkubator vredi posetiti');
    });
</script>
</body>

</html>