<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biznis Inkubator Kruševac</title>
  <meta content="Biznis Inkubator nudi usluge za unapređenje poslovanja malim i srednjim, kao i novonastalim preduzećima, startapovima, i firmama. " name="descriptison">
  <meta content="Biznis usluge" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="container d-flex">
    <div class="contact-info mr-auto">
      <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
      <i class="icofont-phone"></i> <a>037/315-00-30 037/315-00-28 066/005-055</a>
    </div>
    <div class="social-links">
      <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
      <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
      <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
    </div>
  </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex">

    <div class="logo mr-auto">
      <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
    </div>

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <!--<li class="active"><a href="index.html">Home</a></li>-->
        <li><a href="about.html">O NAMA</a></li>
        <li><a href="services.html">USLUGE</a></li>
        <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
        <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
        <li><a href="gallery.html">GALERIJA</a></li>
        <!--<li><a href="blog.html">BLOG</a></li>-->
        <li><a href="vesti.html">VESTI</a></li>
        <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
        <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
        <!--<li class="drop-down"><a href="">Drop Down</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="drop-down"><a href="#">Drop Down 2</a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
            <li><a href="#">Drop Down 5</a></li>
          </ul>
        </li>-->
        <li><a href="contact.html">KONTAKT</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-center align-items-center">
          <h2>VAŠA IDEJA - NAŠA PODRŠKA</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about-us" class="about-us">
      <div class="container">

        <div class="row no-gutters">
          <div class="image1 col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-up">O uslugama Biznis inkubatora</h3>
              <p data-aos="fade-up"  data-aos-delay="100">
                Biznis Inkubator je jedan od samo 10 sertifikovanih Info centara za inovacije u Srbiji koje pruža pomoć i podršku malim i srednjim preduzećima.
                Ovaj benefit nije samo za naše stanare već i za sve ostale zainteresove za ove usluge.
                Osnovne usluge Biznis Inkubatora za podršku preduzetnicima uključuju: <br>
                -	pružanje informacija o novostima na nacionalnom, regionalnom i lokalnom nivou (o pristupnim fondovima, seminarima i konferencijama i svim opštim informacijama o inovacijama vezanim za MSP sektor). <br>
                -   povezivanje malih i srednjih preduzeća sa drugim preduzećima i organizacijama u svrhu kreiranja produktivne zajednice koja ostvaruje uzajamno korisnu saradnju <br>
                -	pomoć preduzećima i istraživačkim institucijama u transferu tehnologije <br>
              </p>
              <p data-aos="fade-up"  data-aos-delay="200">
                Kruševački Biznis Inkubator ima i registovani ogranak za pružanje ugostiteljskih usluga. Ovo nam omogućava da kvalitet boravka stanara u inkubatoru podignemo na viši nivo. Bife Biznis inkubatora prati
                radno vreme korisnika naših usluga i na raspolaganju su im osvežavajući i topli napici po simboličnim cenama.
              </p>
              <p data-aos="fade-up"  data-aos-delay="300">
                Dodatno smo proširili izbor usluga registrujući još jedan ogranak za računovodstvene usluge pa su naši stanari u mogućnosti da svoje knjigovodstvene poslove prepuste Biznis Inkubatoru u
                svrhu efikasnijeg poslovođstva.
              </p>
              <p data-aos="fade-up"  data-aos-delay="400">
                Stanarima Biznis Inkubatora su pored njihovog individualnog poslovnog prostora na raspolaganju i “zajedničke” prostorije što podrazumeva: <br>
                -	malu salu za sastanke (površine 24m² sa konferencijskim stolom za 10 osoba); <br>
                -	veliku salu (površine 107m² savremeno opremljenu sa “pametnom tablom” (smart board), projektorom, platnom, LCD televizorom, savršenom za prezentacije, edukacije, seminare i druga poslovna dešavanja); <br>
                -	kompletno opremljena čajna kuhinja, <br>
                -	terase <br>
                -	veliki parking. <br>
              </p>
              <p data-aos="fade-up"  data-aos-delay="500">
                Za pojačanu bezbednost i sigurnost prostora, ceo objekat je obezbeđen 24/7 video nadzorom i alarmima, a svaki modul ima svoju posebnu pristupnu šifru tako da je bezbednost zagarantovana.
              </p>
              <p data-aos="fade-up" data-aos-delay="600">
                Biznis Inkubator je više od moderno opremljenog poslovnog prostora – Biznis Inkubator je institucija posvećena razvoju poslovanja i tržišta rada. Pružamo nepodeljenu podršku kroz mnogobrojne usluge stručnih kadrova, prominentna partnerstva
                i punu tehničku opremljenost kako bi se Vaš biznis neometeno razvijao i napredovao.
              </p>
              <p data-aos="fade-up" data-aos-delay="700">
                Saznajte više o inkubacionim i postinkubacionim uslugama koje nudi Biznis Inkubator i postanite deo produktivne, napredne i uspešne poslovne zajednice.
              </p>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-10 d-flex justify-content-center align-items-center">
            <div class="icon-box" data-aos="fade-up"  data-aos-delay="800">
              <div class="icon"><i class="icofont-businessman"></i></div>
              <h4 class="title"><a href="usluge/inkubacione.html">Inkubacione usluge</a></h4>
              <p class="description">Biznis Inkubator kao poslovno-razvojna institucija pruža podršku u procesu osnivanja uspešnih novih preduzeća...</p>
              <div class="read-more"><a href="usluge/inkubacione.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="900">
              <div class="icon"><i class="icofont-handshake-deal"></i></div>
              <h4 class="title"><a href="usluge/postinkubacione.html">postinkubacione usluge</a></h4>
              <p class="description">U cilju unapređenja i poboljšanja poslovne klime grada Kruševca proširili smo obim svojih usluga u Biznis Inkubatoru... </p>
              <div class="read-more"><a href="usluge/postinkubacione.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1000">
              <div class="icon"><i class="icofont-computer"></i></div>
              <h4 class="title"><a href="usluge/mediacentar.html">Iznajmljivanje konferenciske sale</a></h4>
              <p class="description">Konferenciska sala je jedan od poslovnih modula Biznis Inkubatora... </p>
              <div class="read-more"><a href="usluge/mediacentar.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1100">
              <div class="icon"><i class="icofont-rocket-alt-1"></i></div>
              <h4 class="title"><a href="usluge/startap.html">startap</a></h4>
              <p class="description">Startup, engl. Startup, je firma u početnom stadijumu razvoja koju uglavnom čini manji tim ljudi... </p>
              <div class="read-more"><a href="usluge/startap.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1200">
              <div class="icon"><i class="icofont-billboard"></i></div>
              <h4 class="title"><a href="usluge/bilbord.html">iznajmljivanje bilborda</a></h4>
              <p class="description">Jedna od glavnih strategija uspešnog biznisa je napredan marketing u svrhu pojačane vidljivosti Vašeg brenda...</p>
              <div class="read-more"><a href="usluge/bilbord.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1300">
              <div class="icon"><i class="icofont-files-stack"></i></div>
              <h4 class="title"><a href="usluge/knjigovodstvo.html">knjigovodstvene usluge</a></h4>
              <p class="description">Knjigovodstvene usluge, ili usluge računovodstva, su esencijalni deo svakog biznisa... </p>
              <div class="read-more"><a href="usluge/knjigovodstvo.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1400">
              <div class="icon"><i class="icofont-group"></i></div>
              <h4 class="title"><a href="usluge/coworking.html">coworking</a></h4>
              <p class="description">Coworking je koncept individualnog rada i deljenja radnog prostora, ili kancelarije... </p>
              <div class="read-more"><a href="usluge/coworking.html"><i class="icofont-arrow-right"></i> Više</a></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://resivoje.com/">RešivoJe</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://twitter.com/BiznisK" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
  particlesJS.load('particles-js', 'particlesjs-config.json', function(){
    console.log('particles.json loaded...');
  });
</script>

</body>

</html>