<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Biznis Inkubator Kruševac</title>
    <meta content="Iznajmljivanje virtuelne kancelarije podrazumeva zakup poslovne adrese i registraciju firme. Biznis Inkubator nudi i dodatne usluge za napredno poslovanje. " name="descriptison">
    <meta content="Virtuelna kancelarija, iznajmljivanje virtuelne kancelarije" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/particle.css" rel="stylesheet">

</head>

<body id="particles-js" >

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:uprava@biznisinkubator.rs">uprava@biznisinkubator.rs</a>
            <i class="icofont-phone"></i> <a>037/315-03-33</a>
        </div>
        <div class="social-links">
            <a href="https://twitter.com/BiznisK" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="https://www.facebook.com/bic.krusevac" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/biznis_inkubator_krusevac/?hl=sr" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="https://www.linkedin.com/in/biznis-inkubator-kru%C5%A1evac-49603083/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <!--<h1 class="text-light"><a href="index.html">Flattern</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/img/Biznis%20Inkubator%20Logo%20rgb.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <!--<li class="active"><a href="index.html">Home</a></li>-->
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="services.html">USLUGE</a></li>
                <li><a href="virtuelnakancelarija.html">VIRTUELNA KANCELARIJA</a></li>
                <li><a href="prekvalifikacije.html">PREKVALIFIKACIJE</a></li>
                <li><a href="gallery.html">GALERIJA</a></li>
                <!--<li><a href="blog.html">BLOG</a></li>-->
                <li><a href="vesti.html">VESTI</a></li>
                <li><a href="dentalturizam.html">DENTALNI TURIZAM</a></li>
                <li><a href="javnenabavke.html">JAVNE NABAVKE</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->

<main id="main">

    <section id="blog" class="blog">
        <div class="container">

            <div class="row">

                <div class="col-lg-12 entries">

                    <article class="entry entry-single" data-aos="fade-up">

                        <div class="entry-img">
                            <img src="assets/img/usluge/virtual-office.jpg" alt="" class="img-fluid">
                        </div>

                        <h2 class="entry-title" data-aos="fade-up">
                            Virtuelna kancelarija
                        </h2>

                        <div class="entry-content" >
                            <p data-aos="fade-up">
                                Virtuelna kancelarija je inovativni koncept modernog poslovanja koji propisuje uštedu u mnogobrojnim stavkama početnog razvoja firme.
                                Iznajmljivanje virtuelne kancelarije podrazumeva zakup poslovne adrese, kao i registraciju firme, dok Biznis Inkubator nudi i dodatne usluge kako bi unapredili sam koncept korišćenja virtuelne kancelarije.
                            </p>

                            <p data-aos="fade-up">
                                Pozicioniranje na tržištu je olakšano uz iznajmljivanje virtuelne kancelarije, što predstavlja naročito atraktivnu ponudu za biznis u početnim fazama razvoja.
                                Dok razvijate svoje poslovanje i formirate planove za napredak Vašeg biznisa, Biznis Inkubator obezbeđuje punu podršku u formiranju prvih koraka Vašeg poslovnog uspeha.                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Povoljnosti Korišćenja Virtuelne Kancelarije</p>

                            <p data-aos="fade-up">
                                Ušteda u poslovanju na početku formiranja firme je često bitan faktor koji uslovljava dugoročni uspeh jednog biznisa.
                                Uz korišćenje virtuelne kancelarije, troškovi koji bi inače potencijalno predstavljali pritisak jednom preduzetniku su neutralisani praktičnom upotrebom ovog modernog koncepta.
                                Cena zakupa kancelarije i troškovi režija na mesečnom nivou često mogu usporiti razvoj mladog biznisa u povoju, i stvoriti nepovoljne uslove za dalji razvoj firme.
                            </p>

                            <p data-aos="fade-up">
                                Iz tog razloga Biznis Inkubator predstavlja virtuelnu kancelariju kao jednu od najpovoljnijih načina pokretanja biznisa u povoljnim uslovima za razvoj i napredak početničke firme.
                                Uz registraciju i zakup poslovne adrese, Biznis Inkubator nudi i dodatne povoljnosti koje Vam mogu omogućiti poslovanje bez dodatnog pritiska koji bi potencijalno usporio rast Vaše firme.
                            </p>

                            <p data-aos="fade-up">
                                Za samo <strong>5,000 dinara</strong> mesečno, možete iskoristiti sve osnovne i dodatne pogodnosti modernog poslovanja uz usluge virtuelne kancelarije.
                                Preduzetnici i vlasnici firmi koji posluju u inostranstvu se takođe mogu pretplatiti na uslugu virtuelne kancelarije po ceni od <strong>100 EUR</strong> na mesečnom nivou.
                            </p>

                            <p style="font-style: italic" data-aos="fade-up">Korisnički Paket Usluge Virtuelna Kancelarija</p>

                            <p data-aos="fade-up">
                                Korisnici virtuelne kancelarije mogu pospešiti svoj način poslovanja mnogobrojnim pogodnostima koje su uključene u ovu atraktivnu ponudu:<br>
                                •	Registracija firme i zakup poslovne adrese<br>
                                •	Poštansko sanduče i prijem pošte<br>
                                •	Menađžment pošte<br>
                                •	Termin u sali za sastanke, 1 h/1 nedeljno<br>
                                •	Stručna podrška po dogovoru i po potrebi – pravna pomoć, knjigovodstvene usluge, i dodatna podrška<br>
                                •	Parking mesto<br>
                                •	Korišćenje WiFi-a<br>
                                •	Menadžer pošte<br>
                                •	Uvođenje fiksnog broja i aparata (opciono)<br>
                                •	prosleđivanje pošte skenirano ili fizički<br>
                            </p>


                        </div>

                        <div class="entry-footer clearfix">
                            <div class="float-left" data-aos="fade-up">
                                Vaša ideja - Naša podrška
                            </div>
                        </div>

                    </article><!-- End blog entry -->

                </div><!-- End blog entries list -->

            </div>

        </div>
    </section><!-- End Blog Section -->
</main>

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Biznis Inkubator Kruševac</span></strong>. <br> All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://resivoje.com/">RešivoJe</a>
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Particle Js -->
<script type="text/javascript" src="assets/js/particles.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    particlesJS.load('particles-js', 'particlesjs-config.json', function(){
        console.log('Biznis Inkubator vredi posetiti');
    });
</script>

</body>

</html>